<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gdc.Application\Gdc.Application.csproj" />
    <ProjectReference Include="..\Gdc.Data\Gdc.Data.csproj" />
    <ProjectReference Include="..\Gdc.Features\Gdc.Features.csproj" />
  </ItemGroup>

</Project>
