# GDC

./: Dockerfile  Gdc.sln  README.md
Gdc.Api/: Dockerfile  Gdc.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Gdc.Api/Controllers/: CoursGeneriqueController.cs  EnseignantController.cs  MatiereController.cs  NiveauController.cs
Gdc.Api/Datas/: CourDbContext.cs
Gdc.Api/Datas/Migrations/: 20221029032948_Initial-migrations.Designer.cs  20221029032948_Initial-migrations.cs  CourDbContextModelSnapshot.cs
Gdc.Api/Dtos/: BaseDto.cs
Gdc.Api/Dtos/CoursGeneriques/: CoursGeneriqueACreerDto.cs  CoursGeneriqueAModifierDto.cs  CoursGeneriqueDetailDto.cs  CoursGeneriqueDto.cs  ICoursGeneriqueDto.cs
Gdc.Api/Dtos/CoursGeneriques/Validateurs/: ValidateurDeDtoDeCoursGenerique.cs  ValidateurDeLaCreationDeCoursGeneriqueDto.cs  ValidateurDeLaModificationDeCoursGeneriqueDto.cs
Gdc.Api/Dtos/Enseignants/: EnseignantACreerDto.cs  EnseignantAModifierDeGdeDto.cs  EnseignantAModifierDto.cs  EnseignantDetailDto.cs  EnseignantDto.cs  IEnseignantDto.cs
Gdc.Api/Dtos/Enseignants/Validateurs/: ValidateurDeLaCreationDunEnseignantDto.cs  ValidateurDeLaModificationDunEnseignantDto.cs  ValidateurDenseignantDto.cs
Gdc.Api/Dtos/Matieres/: IMatiereDto.cs  MatiereACreerDto.cs  MatiereAModifierDto.cs  MatiereDetailDto.cs  MatiereDto.cs
Gdc.Api/Dtos/Matieres/Validateurs/: ValidateurDeLaCreationDuneMatiereDto.cs  ValidateurDeLaModificationDuneMatiereDto.cs  ValidateurDeMatiereDto.cs
Gdc.Api/Dtos/Niveaux/: INiveauDto.cs  NiveauAModifierDto.cs  NiveauDetailDto.cs  NiveauDto.cs  NiveauGdcACreerDto.cs
Gdc.Api/Dtos/Niveaux/Validations/: ValidateurDeDtoDeNiveau.cs  ValidateurDeLaCreationDeNiveauDto.cs  ValidateurDeLaModificationDeNiveauDto.cs
Gdc.Api/Extensions/: ApplicationServiceRegistration.cs  ControllerServiceRegistration.cs  PersistenceServiceRegistration.cs
Gdc.Api/Mapping/: MappingProfile.cs
Gdc.Api/Messages/EnseignantMessageHandler/: AjouterEnseignantMessageHandler.cs  ModifierEnseignantMessageHandler.cs  SupprimerEnseignantMessageHandler.cs
Gdc.Api/Messages/NiveauxMessageHandler/: AjouterNiveauMessageHandler.cs  ModifierNiveauMessageHandler.cs  SupprimerNiveauMessageHandler.cs
Gdc.Api/Modeles/: BaseEntite.cs  CoursGenerique.cs  Enseignant.cs  Matiere.cs  Niveau.cs
Gdc.Api/Modeles/Utils/: NIVEAU_ETUDE.cs  RAISON_ECHEC.cs  SPECIALITE_ENSEIGNANT.cs
Gdc.Api/Properties/: launchSettings.json
Gdc.Api/Repertoires/: PointDaccess.cs  RepertoireDeCoursGenerique.cs  RepertoireDeMatiere.cs  RepertoireDeNiveau.cs  RepertoireDenseignant.cs
Gdc.Api/Repertoires/Contrats/: IPointDaccess.cs  IRepertoireDeCoursGenerique.cs  IRepertoireDeMatiere.cs  IRepertoireDeNiveau.cs  IRepertoireDenseignant.cs
Gdc.Api/Services/: ServiceDeCoursGenerique.cs  ServiceDeMatiere.cs  ServiceDeNiveau.cs  ServiceDenseignant.cs
Gdc.Api/Services/Contrats/: IServiceDeCoursGenerique.cs  IServiceDeMatiere.cs  IServiceDeNiveau.cs  IServiceDenseignant.cs
Gdc.Api/Utils/: UtilDateTime.cs
Gdc.Data/: Gdc.Data.csproj  PersistenceServiceRegistration.cs
Gdc.Data/Context/: CourDbContext.cs
Gdc.Data/Migrations/: 20221224115832_initial-migration.Designer.cs  20221224115832_initial-migration.cs  CourDbContextModelSnapshot.cs
Gdc.Data/Repertoires/: PointDaccess.cs  RepertoireDeCoursGenerique.cs  RepertoireDeMatiere.cs  RepertoireDeNiveau.cs  RepertoireDenseignant.cs
Gdc.Ioc/: Gdc.Ioc.csproj  Registration.cs
(+144 files in other folders)
